server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html/browser;
  index index.html;

  # Proxy API requests to backend configured in assets/config.json
  # These endpoints are expected to be at the root of the API server.
  # socket.io websocket support is enabled via Upgrade headers.
  # location /filter ^/(filters|set-filter|set-mode|socket.io)(.*)$ {
  location /filter/ {
    proxy_pass ${API_URL_INTERN}/;
  }

  location /filter/socket.io/ {
    proxy_pass ${API_URL_INTERN};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Prevents 504 errors on long-lived socket connections
    proxy_read_timeout 86400;

  }


  # Generator endpoints (start/stop) proxied to the generator service URL
  # location /generator/ ^/(start|stop)(.*)$ {
  location /generator/ {
    proxy_pass ${API_GEN_URL_INTERN}/;
  }

  # serve files or fallback to index.html for SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # long cache for static assets
  location ~*  \.(?:css|js|jpg|jpeg|gif|png|svg|ico|json|woff2?|ttf)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # ensure index.html is not cached
  location ~* \.html$ {
    add_header Cache-Control "no-cache";
  }
}
